<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <title>Find page: e621.net</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
        color: #777;
        background-color: #f0e0dc;
      }
      .bgimg-1 {
        background-image: url("./1ce8a731770ea49e5f262f9c9d8ddd8a.jpg");
        height: 100%;
        position: relative;
        opacity: 0.65;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        background-color:#f0e0dc;
      }
      li , textarea {
        display: table;
        background-color: #f0e0dc;
        color: #67767f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Find across tabs</h3>
      <p>Search across all the tabs and insert the results in those textarea.</p>
      <p><b>Please note</b>: processing https://e621.net/post/show/* </p>
      <form id="find-form">
        <div class="form-group" id="form">
          <!-- <input type="text" class="form-control" id="find-input" placeholder="Some text to find"> -->
          <input type="hidden" class="form-control" id="find-input" placeholder="Some text to find">
        </div>
        <button type="submit" class="btn btn-default">Find</button>
      </form>
      <hr>
      <h3>Results</h3>
      <button id="copyBtn">Copy to clipboard</button>
      <button id="pasteBtn">Paste from clipboard</button>
      <button id="downloadBtn">Download urls</button>
      <button id="CleanBtn">Clean</button>
      <textarea id="action-textarea" cols=100 rows=5 placeholder="Find nothing"></textarea>
    </div>
    <div class="bgimg-1">
      <ul id="result-list">
      </ul>
    </div>
    <script src="find.js"></script>
  </body>
</html>
